MONGO_URI=mongodb://admin:admin@cluster0-shard-00-00.ekh9l.mongodb.net:27017,cluster0-shard-00-01.ekh9l.mongodb.net:27017,cluster0-shard-00-02.ekh9l.mongodb.net:27017/IOMS?ssl=true&replicaSet=atlas-1e8od2-shard-0&authSource=admin&retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://admin:admin@cluster0.ekh9l.mongodb.net/IOMS?retryWrites=true&w=majority

PORT=5000

JWT_SECRET=5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(
JWT_LIFETIME=1d

HOST=localhost:3000

NODE_ENV=

OAUTH_CLIENTID=594428610357-207mc2bn2madah9a674du0ghfra3jhn3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04w7xiwt90DV9CgYIARAAGAQSNwF-L9IrsJx2jcwyPyobLDc-VtcX1iF-SBRASVM6wCFyyYyr0wtI5xCBW9RnNxe2lI_zO4T96IY